*{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
a{
    text-decoration: none;
    color: currentColor;
}
header{
    z-index: 5;
    padding: 0.5em;
    width: 100%;
    position: fixed;
    background-color: rgb(255, 255, 255);
    .container{
        .row{
            .col-lg-4{
                h3{
                    .dlatexta;      
                }
            }
        }
    }
}

.dlatexta{
    color:rgb(0, 0, 0);
    font-family: 'Maven Pro', sans-serif;
}

.fon{
    background: linear-gradient(to bottom,  #ffa873 0%,#e8bc7a 100%); 
    text-align: right;
    img{
        opacity: 0.9;
        z-index: 2;
        width: 90%;
    }
}

.order{
    background-color: #FF8940;
    display: block;

    &:hover{
        background-color: #ffa873;
        border: solid 1px black;
    }
}

h1, h2, h3{
    .dlatexta
}
.look{
    
    display: block;

    &:hover{
        border: solid 1px black;

    }
}

.textik{
    h1{
        margin-top: 4em;
        text-align: center;
        .dlatexta
    }
    img{
        margin-top: 6em;
    margin-left: 29%;    
    }
}

.section{
    text-align: center;
    padding: 0.5em;
}
.pluses{
    margin-top: 2em;
    margin-bottom: 2em;
}

.sites{

    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%);
    .container{
        margin-bottom:  1em;
        width: 50%;
    }
}
footer{
    background:linear-gradient(to bottom, rgba(0,0,0,0.65) 0%, rgb(0, 0, 0)  100%);
    &::after{
        content: "";
        height: 100px;
    }
}